# KafkaStreamDemo

KafkaStreamDemo/: pom.xml
KafkaStreamDemo/src/main/java/com/lahoti/kafkastream/candidate/: StreamCandidateMessages.java
